{
  "name": "pc-opti",
  "version": "2.8.0",
  "author": "Dialed contributors",
  "main": "electron/main.cjs",
  "dependencies": {},
  "devDependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^5.2.0",
    "ajv": "8.20.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.12",
    "lucide-react": "^0.546.0",
    "playwright": "1.62.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.8.3",
    "vite": "^6.4.3"
  },
  "overrides": {
    "@xmldom/xmldom": "0.8.15",
    "fast-uri": "3.1.6"
  },
  "build": {
    "appId": "com.pc-opti.diagnostics",
    "productName": "Dialed",
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": true,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true
    },
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "src/main/**/*",
      "!src/main/presentmon/vendor/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "output/hidusbf-native",
        "to": "hidusbf-native",
        "filter": ["Dialed.HidusbfBroker.exe", "Dialed.HidusbfHost.exe", "BUILD_MANIFEST.json", "release-policy.json", "release-policy.sig"]
      },
      {
        "from": "vendor/hidusbf",
        "to": "hidusbf",
        "filter": ["inventory.json", "README.md", "payload/**/*"]
      },
      {
        "from": "src/main/presentmon/vendor",
        "to": "presentmon",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "build/dialed-icon.svg",
      "target": [
        "nsis",
        "portable"
      ],
      "signtoolOptions": {
        "sign": "./scripts/electron-builder-sign.cjs",
        "signingHashAlgorithms": [
          "sha256"
        ]
      },
      "requestedExecutionLevel": "requireAdministrator"
    },
    "portable": {
      "requestExecutionLevel": "admin"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "selectPerMachineByDefault": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Dialed"
    }
  },
  "description": "Dialed is a transparent, local-first Windows performance optimizer with diagnostics, verification, and rollback.",
  "dialed": {
    "defaultProfile": "public",
    "legacyPackageName": "pc-opti",
    "legacyAppId": "com.pc-opti.diagnostics",
    "legacyUserDataDirectory": "pc-opti",
    "inputDriver": {
      "status": "UNCONFIGURED",
      "manifestPath": "",
      "manifestSha256": "",
      "permissionEvidence": "",
      "publisherSubject": "",
      "publisherThumbprint": "",
      "transactionStoreIdentity": "",
      "cleanMachineAcceptance": "PENDING"
    },
    "update": {
      "channel": "stable",
      "feedUrl": "",
      "manifestKeyId": "",
      "manifestPublicKeySpkiBase64": "",
      "publisherSubject": "",
      "publisherThumbprint": "",
      "allowedInstallerHosts": []
    }
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "windows",
    "diagnostics",
    "maintenance",
    "ecoqos",
    "performance"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:hidusbf-native": "bun scripts/build-hidusbf-native.cjs",
    "preview": "vite preview",
    "clean": "node -e \"for (const path of ['dist', 'server.js']) require('fs').rmSync(path, { recursive: true, force: true })\"",
    "lint": "tsc --noEmit",
    "check:clean-room-parity": "node scripts/check-clean-room-parity.cjs",
    "test": "node --test \"tests/**/*.test.cjs\"",
    "test:ts": "bun test .test.ts",
    "test:ui:fixtures": "node scripts/check-ui-fixtures.cjs",
    "sbom": "node scripts/generate-sbom.cjs",
    "license:inventory": "bun scripts/generate-license-inventory.cjs",
    "release:checksums": "node scripts/generate-checksums.cjs",
    "release:sign": "node scripts/sign-release-artifacts.cjs",
    "release:manifest": "node scripts/generate-release-manifest.cjs",
    "release:update-feed": "node scripts/generate-update-feed.cjs",
    "release:update-feed:verify": "node scripts/verify-update-feed.cjs",
    "release:verify": "bun run release:checksums && bun run release:manifest && node scripts/verify-release-manifest.cjs",
    "candidate:verify": "node scripts/verify-private-candidate.cjs",
    "electron:dev": "bun run build && electron .",
    "electron:build": "bun run build:hidusbf-native && bun run build && bun run sbom && bun run license:inventory && electron-builder --win nsis portable && bun run release:checksums && bun run release:sign && bun run release:manifest"
  },
  "type": "module"
}
